<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: grey;
            margin: opx;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(145, 144, 144);
            padding: 10px;
            padding: 3px;
            box-shadow: 5px 2px 3px rgba(0, 0, 0, 0.5);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article{
            background-color: lightgrey;
        }
        article > aside{
            background-color: rgb(31, 28, 28);
        }
        aside > p{
            color: white;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esporte, politica, tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus accusamus asperiores suscipit veniam possimus odit, praesentium numquam eos perspiciatis perferendis architecto in sint eveniet? Adipisci suscipit modi nisi facere quod?</p>
                <aside>
                    <p>artigo sobre o brasil</p>
                </aside>
            </article>

        </section>

    </main>

    <footer>
    <p>Made by me</p>

    </footer>
    <div id="bola">

    </div>
</body>
</html>