<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body{
            font: normal 16px Arial, Verdana, Serif;
            text-align: left;
        }
        h1{
            text-align: center;
            /*shorthand --> font-style -> font-weight -> font-size -> font-family*/
            font: italic bold 3em Arial;
        }
        h2{
            text-align: center;
            font: italic lighter 5em times;
        }
        p{
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, iusto in. Fugiat rerum repudiandae deserunt. Perferendis illum blanditiis in maiores quam, ipsa adipisci doloribus neque perspiciatis possimus nisi, sint suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia incidunt repudiandae consequatur voluptas dolore consectetur, nobis facere? Veniam omnis architecto atque dolore eum praesentium! Corrupti saepe nemo deserunt laboriosam vero?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, culpa enim ipsam quia aperiam at repudiandae corporis veniam? Incidunt beatae praesentium nemo ipsum unde modi nulla quisquam commodi optio cupiditate?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quos est sunt doloremque! Obcaecati, aut optio accusantium aliquid natus tenetur sequi deserunt illum quod, veniam, id sapiente! Tempora, fugit veritatis?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa quas harum incidunt reprehenderit ducimus nostrum, ad placeat tempore ratione dolor blanditiis. Deserunt impedit porro ipsam quod, a ratione ut optio?</p>

</body>

</html>