<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        }
        a{
    color: red;
    text-decoration: none;
    font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }a:active{
            color: yellow;
 
        }
        .especial{
            background-color: lightcoral;
            
        }
        .especial::before{
            content: '⇨';
        }
        .especial::after{
            content:'⇦' ;
          
           
        }
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https:gustavoguanabara.github.io" target="_blank">repositorio github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" class="especial" target="_blank">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site curso em video</a></li>
    </ul>
</body>
</html>