<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Itim&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font: 1em "Work Sans",'sans-serif';
            color: black;
        }
        h1{
            font-family: 'Itim','Times New Roman', Times, serif;
        }
        p{

        }
    </style>
</head>
<body>
    <h1>title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis illum omnis dolores nobis eum consequatur quo deleniti sequi! Minima quam ullam nobis necessitatibus beatae ipsam enim, itaque blanditiis cum adipisci! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia provident, fugiat, voluptates enim reprehenderit amet repudiandae laudantium sequi sit dolores quibusdam consequatur eos dicta inventore expedita quasi animi velit id?</p>
</body>
</html>